
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CRUD Lekcii", "..\..\..\Documents\SQL Server Management Studio\CRUD Lekcii\CRUD Lekcii.ssmssqlproj", "{E39DF628-3349-4BC6-8017-EF619F94AB76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CC8EC24-B990-42DD-BAFC-631FEF062FB1}.Default|Default.ActiveCfg = Default
		{E39DF628-3349-4BC6-8017-EF619F94AB76}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B70A2A53-D0BD-4657-8997-03ADDFEEAF09}
	EndGlobalSection
EndGlobal
